<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ich-6M-yjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="si8-II-Sbw">
            <objects>
                <tableViewController id="KnR-E2-MKb" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hN5-rR-ywc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BucketListCell" id="cuS-Mr-vbE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuS-Mr-vbE" id="bDJ-ve-8UH">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KnR-E2-MKb" id="ZY3-tn-K2v"/>
                            <outlet property="delegate" destination="KnR-E2-MKb" id="qjJ-mf-Es8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y4g-wH-wL5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yet-De-HpP">
                            <connections>
                                <action selector="addButtonPressed:" destination="KnR-E2-MKb" id="jaF-gL-5nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ixL-Cg-npn" kind="presentation" identifier="AddView" id="nF2-3F-d6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waa-Ff-sT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="191.1544227886057"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="jNi-By-TYn">
            <objects>
                <tableViewController id="aWw-6Z-Qf6" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsv-yl-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6we-8o-wX9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9qp-Ze-Uhr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qp-Ze-Uhr" id="MOv-me-gn0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-YU-IfQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nsm-YU-IfQ" secondAttribute="trailing" id="Xco-tE-aCD"/>
                                                <constraint firstItem="nsm-YU-IfQ" firstAttribute="leading" secondItem="MOv-me-gn0" secondAttribute="leadingMargin" id="Xea-vi-2le"/>
                                                <constraint firstItem="nsm-YU-IfQ" firstAttribute="bottom" secondItem="MOv-me-gn0" secondAttribute="bottomMargin" id="sVm-KX-ZmD"/>
                                                <constraint firstItem="nsm-YU-IfQ" firstAttribute="top" secondItem="MOv-me-gn0" secondAttribute="topMargin" id="sZq-K8-OPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aWw-6Z-Qf6" id="tHZ-3U-TOc"/>
                            <outlet property="delegate" destination="aWw-6Z-Qf6" id="woj-nD-eaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LPx-FM-S4z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KDP-3i-9qE">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aWw-6Z-Qf6" id="PeG-Tv-hnc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y3b-bD-clB">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aWw-6Z-Qf6" id="PaI-o8-dwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="nsm-YU-IfQ" id="dAq-et-A7h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-4Q-mSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkn-AT-yzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ich-6M-yjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGA-cO-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnR-E2-MKb" kind="relationship" relationship="rootViewController" id="Jzt-5G-xqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-av-wRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMy-cF-0Ty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixL-Cg-npn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdr-P4-Aps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWw-6Z-Qf6" kind="relationship" relationship="rootViewController" id="lg1-v0-hZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOQ-Dy-eUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="936"/>
        </scene>
    </scenes>
</document>
